# Symbol overrides file
# Format: VARNAME: min_value=X max_value=Y override_value=Z override_active=N opt_active=N

C: min_value=149.896 max_value=599.585 override_value=299.792 override_active=0 opt_active=0
FREQ_END: min_value=75.5 max_value=302 override_value=151 override_active=0 opt_active=0
FREQ: min_value=73 max_value=292 override_value=146 override_active=0 opt_active=0
FREQ_START: min_value=70.5 max_value=282 override_value=141 override_active=0 opt_active=0
FSTEP: min_value=0.25 max_value=1 override_value=0.5 override_active=0 opt_active=0
L0: min_value=0.51334 max_value=2.05337 override_value=1.02669 override_active=0 opt_active=0
L1: min_value=0.4887 max_value=1 override_value=0.97741 override_active=0 opt_active=0
L2: min_value=0.46378 max_value=1 override_value=0.92756 override_active=0 opt_active=0
L3: min_value=0.45543 max_value=1 override_value=0.91086 override_active=0 opt_active=0
L4: min_value=0.4445 max_value=1.778 override_value=0.889 override_active=0 opt_active=0
LAMBDA: min_value=1.02669 max_value=4.10675 override_value=2.05337 override_active=0 opt_active=0
L_REF_SCALE: min_value=0.5 max_value=2 override_value=1 override_active=0 opt_active=0
NSTEPS: min_value=10.5 max_value=42 override_value=21 override_active=0 opt_active=0
R0: min_value=0.476 max_value=1 override_value=0.952 override_active=0 opt_active=0
R1: min_value=0.4745 max_value=1 override_value=0.949 override_active=0 opt_active=0
R2: min_value=0.491 max_value=1 override_value=0.982 override_active=0 opt_active=0
R3: min_value=0.488 max_value=1 override_value=0.976 override_active=0 opt_active=0
RADIUS: min_value=0.0025 max_value=0.01 override_value=0.005 override_active=0 opt_active=0
S0: min_value=0.0965 max_value=0.386 override_value=0.193 override_active=0 opt_active=0
S1: min_value=0.0725 max_value=0.29 override_value=0.145 override_active=0 opt_active=0
S2: min_value=0.097 max_value=0.388 override_value=0.194 override_active=0 opt_active=0
S3: min_value=0.0965 max_value=0.386 override_value=0.193 override_active=0 opt_active=0
X0: min_value=0 max_value=0 override_value=0 override_active=0 opt_active=0
X1: min_value=0.19815 max_value=0.7926 override_value=0.3963 override_active=0 opt_active=0
X2: min_value=0.34702 max_value=1.38808 override_value=0.69404 override_active=0 opt_active=0
X3: min_value=0.5462 max_value=2.18479 override_value=1.09239 override_active=0 opt_active=0
X4: min_value=0.74435 max_value=2.97739 override_value=1.4887 override_active=0 opt_active=0
