CM EXAMPLE 2.  CENTER FED LINEAR ANTENNA.
CM            CURRENT SLOPE DISCONTINUITY SOURCE.
CM            1. THIN PERFECTLY CONDUCTING WIRE
CE            2. THIN ALUMINUM WIRE
GW  1    8   0.        0.        -.25      0.        0.        .25      .00001
GE
FR  0    3    0    0   200.      50.
EX  5    0    5    1   1.        0.        50.
LD  5    0    0    0 3.720E+07
FR  0    1    0    0   300.
EX  5    0    5    0   1.
RP     0    19    37      0  0.00000E+00  0.00000E+00  5.00000E+00  1.00000E+01  0.00000E+00  0.00000E+00
EN
