CM EXAMPLE 4.  FULL-WAVE SQUARE LOOP IN THE X-Z PLANE.
CM            EXCITED BY AN ELEMENTARY CURRENT SOURCE (EX 4)
CM            OFFSET TO THE RIGHT SIDE (X=+0.2 M), ALONG Z,
CM            SIDE-FEEDING THE LOOP FOR VERTICAL POLARIZATION.
CM            NOTE: EX 4 GAIN IS REFERENCED TO THE FIXED POWER
CM            RADIATED BY THE BARE CURRENT ELEMENT, NOT THE LOOP'S
CM            ACTUAL RADIATED POWER.  THE REPORTED DBI EQUALS THE
CM            TRUE DIRECTIVITY TIMES A COUPLING RATIO THAT VARIES
CM            STEEPLY WITH SOURCE POSITION, SO IT IS NOT THE
CM            ANTENNA'S REALIZED GAIN.  A FULL-WAVE LOOP'S TRUE
CM            DIRECTIVITY IS NEAR 3.3 DBI; USE AN EX 0 VOLTAGE
CM            FEED FOR A TRUSTWORTHY ABSOLUTE GAIN FIGURE.
CM            SIZED FOR 1-WAVELENGTH PERIMETER AT 146 MHZ,
CM            THE CENTER OF THE 2 M AMATEUR BAND (144-148 MHZ).
CE            THIN PERFECTLY CONDUCTING WIRE, NO FEEDPOINT.
GW  1    7   -.2567    0.        -.2567    -.2567    0.        .2567    .001
GW  2    7   -.2567    0.        .2567     .2567     0.        .2567    .001
GW  3    7   .2567     0.        .2567     .2567     0.        -.2567   .001
GW  4    7   .2567     0.        -.2567    -.2567    0.        -.2567   .001
GE
FR  0    9    0    0   144.      0.5
EX  4    0    0    0   0.2       0.        0.        90.       0.        1.
RP     0    19    37      0  0.00000E+00  0.00000E+00  5.00000E+00  1.00000E+01  0.00000E+00  0.00000E+00
EN
